Looking in indexes: https://mirrors.bfsu.edu.cn/pypi/web/simple
Requirement already satisfied: mmcv in c:\users\administrator\appdata\local\programs\python\python310\lib\site-packages (2.2.0)
Requirement already satisfied: addict in c:\users\administrator\appdata\local\programs\python\python310\lib\site-packages (from mmcv) (2.4.0)
Requirement already satisfied: mmengine>=0.3.0 in c:\users\administrator\appdata\local\programs\python\python310\lib\site-packages (from mmcv) (0.10.5)
Requirement already satisfied: numpy in c:\users\administrator\appdata\local\programs\python\python310\lib\site-packages (from mmcv) (1.24.2)
Requirement already satisfied: packaging in c:\users\administrator\appdata\local\programs\python\python310\lib\site-packages (from mmcv) (23.0)
Requirement already satisfied: Pillow in c:\users\administrator\appdata\local\programs\python\python310\lib\site-packages (from mmcv) (9.4.0)
Requirement already satisfied: pyyaml in c:\users\administrator\appdata\local\programs\python\python310\lib\site-packages (from mmcv) (6.0)
Requirement already satisfied: yapf in c:\users\administrator\appdata\local\programs\python\python310\lib\site-packages (from mmcv) (0.43.0)
Requirement already satisfied: opencv-python>=3 in c:\users\administrator\appdata\local\programs\python\python310\lib\site-packages (from mmcv) (4.10.0.84)
Requirement already satisfied: regex in c:\users\administrator\appdata\local\programs\python\python310\lib\site-packages (from mmcv) (2022.10.31)
Requirement already satisfied: matplotlib in c:\users\administrator\appdata\local\programs\python\python310\lib\site-packages (from mmengine>=0.3.0->mmcv) (3.9.4)
Requirement already satisfied: rich in c:\users\administrator\appdata\local\programs\python\python310\lib\site-packages (from mmengine>=0.3.0->mmcv) (13.4.2)
Requirement already satisfied: termcolor in c:\users\administrator\appdata\local\programs\python\python310\lib\site-packages (from mmengine>=0.3.0->mmcv) (2.5.0)
Requirement already satisfied: platformdirs>=3.5.1 in c:\users\administrator\appdata\local\programs\python\python310\lib\site-packages (from yapf->mmcv) (4.3.6)
Requirement already satisfied: tomli>=2.0.1 in c:\users\administrator\appdata\local\programs\python\python310\lib\site-packages (from yapf->mmcv) (2.2.1)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\administrator\appdata\local\programs\python\python310\lib\site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (1.3.1)
Requirement already satisfied: cycler>=0.10 in c:\users\administrator\appdata\local\programs\python\python310\lib\site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\administrator\appdata\local\programs\python\python310\lib\site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (4.55.3)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\administrator\appdata\local\programs\python\python310\lib\site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (1.4.7)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\administrator\appdata\local\programs\python\python310\lib\site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (3.2.0)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\administrator\appdata\local\programs\python\python310\lib\site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (2.8.2)
Requirement already satisfied: markdown-it-py>=2.2.0 in c:\users\administrator\appdata\local\programs\python\python310\lib\site-packages (from rich->mmengine>=0.3.0->mmcv) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\users\administrator\appdata\local\programs\python\python310\lib\site-packages (from rich->mmengine>=0.3.0->mmcv) (2.18.0)
Requirement already satisfied: mdurl~=0.1 in c:\users\administrator\appdata\local\programs\python\python310\lib\site-packages (from markdown-it-py>=2.2.0->rich->mmengine>=0.3.0->mmcv) (0.1.2)
Requirement already satisfied: six>=1.5 in c:\users\administrator\appdata\local\programs\python\python310\lib\site-packages (from python-dateutil>=2.7->matplotlib->mmengine>=0.3.0->mmcv) (1.16.0)
